{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "local>kronostechnologies/renovate-config",
    ":semanticCommitTypeAll(deps)"
  ],
  lockFileMaintenance: {
    enabled: true,
    commitMessageAction: "lock file maintenance",
    commitMessagePrefix: "deps:"
  },
  customManagers: [
    {
      customType: "regex",
      fileMatch: [
        "(^|/)[^/.]*\\.sh$"
      ],
      matchStrings: [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s[A-Z_]+_VERSION=\"?(?<currentValue>[^"]+)\"?\\s"
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
  ],
  packageRules: [
    {
      matchFileNames: ["javascript/yarn.lock"],
      commitMessagePrefix: "deps:"
    },
    {
      matchFileNames: ["javascript/**"],
      semanticCommitScope: "{{groupName}}"
    },
    {
      additionalBranchPrefix: "eslint-",
      description: "Group dependencies targeting eslint configs packages",
      matchFileNames: ["javascript/packages/eslint*/"],
      groupName: "eslint-configs"
    },
    {
      additionalBranchPrefix: "stylelint-",
      description: "Group dependencies targeting stylelint config package",
      matchFileNames: ["javascript/packages/stylelint*/"],
      groupName: "stylelint-config"
    },
    {
      additionalBranchPrefix: "typescript-",
      description: "Group dependencies targeting typescript config package",
      matchFileNames: ["javascript/packages/typescript*/"],
      groupName: "typescript-config"
    }
  ]
}
