{
  "name": "@equisoft/stylelint-scss-config",
  "version": "0.0.2",
  "description": "Equisoft's stylelint SASS configuration.",
  "license": "MIT",
  "main": ".stylelintrc",
  "homepage": "https://github.com/kronostechnologies/standards#readme",
  "author": {
    "name": "Equisoft inc.",
    "url": "https://www.equisoft.com/",
    "email": "services.administratifs@equisoft.com"
  },
  "repository": {
    "directory": "style/stylelint-scss-config",
    "type": "git",
    "url": "https://github.com/kronostechnologies/standards.git"
  },
  "bugs": {
    "url": "https://github.com/kronostechnologies/standards/issues"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "equisoft"
  ],
  "dependencies": {
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0"
  },
  "peerDependencies": {
    "stylelint": "^9.7.1"
  },
  "devDependencies": {
    "stylelint": "9.7.1"
  }
}
