{
  "name": "@equisoft/tslint-config-react",
  "version": "2.0.0-alpha.0",
  "description": "Equisoft's TSLint configuration, React flavor.",
  "license": "MIT",
  "main": "tslint.json",
  "homepage": "https://github.com/kronostechnologies/standards#readme",
  "author": {
    "name": "Equisoft inc.",
    "url": "https://www.equisoft.com/",
    "email": "services.administratifs@equisoft.com"
  },
  "repository": {
    "directory": "react/tslint-config-react",
    "type": "git",
    "url": "https://github.com/kronostechnologies/standards.git"
  },
  "bugs": {
    "url": "https://github.com/kronostechnologies/standards/issues"
  },
  "keywords": [
    "tslint",
    "tslint-config",
    "react",
    "equisoft"
  ],
  "dependencies": {
    "@equisoft/tslint-config": "2.0.0-alpha.0",
    "tslint": "~6.1.2",
    "tslint-react": "~5.0.0"
  },
  "peerDependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "typescript": "3.9.3"
  }
}
